<html>
    <head>
        <style>

            #b1{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:pointer;
            }

            #b2{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:alias;
            }

            #b3{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:auto;
            }

            #b4{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:zoom-in;
            }

            #b5{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:zoom-out;
            }

            #b6{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:wait;
            }

            #b7{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:progress;
            }

            #b8{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:not-allowed;
            }

            #b9{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:grab;
            }

            #b10{
                background-color: aqua;
                border:2px solid black;
                color:black;
                font-size:20px;
                margin: 10px;
                padding:10px;
                text-align:center;
                display:inline-block;
                cursor:none;
            }
            
        </style>
    </head>
    <body>
        <button id="b1"> Button1 pointer </button>
        <button id="b2"> Button2 alias </button>
        <button id="b3"> Button3 auto </button>
        <button id="b4"> Button4 zoom-in </button>
        <button id="b5"> Button5 zoom-out </button>
        <button id="b6"> Button6 wait </button>
        <button id="b7"> Button7 progress </button>
        <button id="b8"> Button8 not-allowed </button>
        <button id="b9"> Button9 grab </button>
        <button id="b10"> Button10 none </button>
    </body>
</html>
