<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            QB_267_to_272
        </title>
        <style>

            #div1{
                border: 2px solid black;
                width: auto;
                height: auto;
            }
            #img1{
                border: 2px dotted red;
                margin: 50px;
                padding: 25px;
                border-radius: 10px;
            }

            
            #div2{
                border: 2px solid black;
                width: auto;
                height: auto;
            }
            #img2{
                border: 2px dotted red;
                border-radius: 50%;
            }

            #div3{
                border: 2px solid black;
                text-align: center;
                position: absolute;
                width: 500px;
                height: 200px;
            }

            #br{
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

            #bl{
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            #tr{
                position: absolute;
                margin-top: 10px;
                right: 10px;
            }

            #tl{
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #div4{
                border: 2px solid black;
                width: auto;
                height: auto;
            }
            #img4:hover{
                transform: scaleX(-1);
            }

            #div5{
                border: 2px solid black;
                position: relative;
                width: 500px;
                height: 500px;
            }
            #img5{
                opacity: 0.9;
                display: block;
                transition: .5s ease;
                width: 300px;
                height: 300px;
            }
            #mid{
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            #div5:hover #img5{
                opacity: 0.3;
            }
            #div5:hover #mid{
                opacity: 1;
            }
            #text{
                text-align: center;
                background-color: aqua;
                font-size: x-large;
            }



        </style>
    </head>
    <body>

        <div id="div1">
            267
            <img src="Smile_P.png" id="img1">
        </div>

        <br><br><br>

        <div id="div2">
            268_and_669_Same
            <img src="Squre.png" id="img2">
        </div>

        <br><br><br>

        <div id="div3">
            <div id="br"> (270 :- Bottom right corner) </div>
            <div id="bl"> (270 :- Bottom Left corner) </div>
            <div id="tr"> (270 :- Top right corner </div>
            <div id="tl"> (270 :- Top Left corner) </div>
        </div>  

        <br><br><br>

        <div id="div4">
            272
            <img src="tem_1.jpg" id="img4">
        </div>

        <br><br><br>

        <div id="div5">
            <img src="Squre.png" id="img5">
            <div id="mid">
                <div id="text"> 271 </div>
            </div>
        </div>



    </body>
</html>