<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            QB_273_274_and_278_279
        </title>
        <style>

            #div1{
                width: 500px;
                height: 300px;
                background-image: linear-gradient( to bottom right , red , yellow);
            }

            #div2{
                width: 800px;
                height: 300px;
                text-align: center;
                color: black;
                margin: auto;
                font-size: 40px;
                background-image: linear-gradient( to right ,red, orange, yellow, green, blue, indigo, violet)
            }

            #div3{
                width: 800px;
                height: 300px;
                border: 2px solid black;
                border-radius: 50%;
                background-image: conic-gradient(red 0deg,red 90deg ,blue 90deg ,blue 290deg ,yellow 290deg  ,yellow 360deg);
            }

            #div4{
                width: 100px;
                height: 100px;
                background: red; 
                transition: width 2s;
            }
            #div4:hover{
                width: 300px;
            }

        </style>
    </head>
    <body>

        <div id="div1">273</div>

        <br><br><br>

        <div id="div2">(274 :- Rainbow)</div>

        <br><br><br>

        <div id="div3"> ( 278 :- conic gradient with a degree for each color) </div>

        <br><br><br>

        <div id="div4"> ( 279 ) </div>

        

    </body>
    </html>