<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            QB_256_To_263
        </title>
        <style>

            #d1{
                width: 200px;
                height: 200px;
                background-color: aqua;
                transition: 2s;
            }

            #d1:hover{
                transform: translate(150px,150px);
            }

            #d2{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d2:hover{
                transform: rotate(20deg);
            }

            #d3{
                width: 200px;
                height: 200px;
                background-color: aqua;
                transition: 2s;
                margin-left: 500px;
            }

            #d3:hover{
                transform: rotate(-20deg);
            }

            #d4{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d4:hover{
                transform: scale(0.5,0.5);
            }

            #d5{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d5:hover{
                transform: scale(2,3);
            }

            #d6{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d6:hover{
                transform: scaleX(0.5);
            }

            #d7{
                width: 50px;
                height: 50px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d7:hover{
                transform: scaleY(3);
            }

            #d8{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d8:hover{
                transform:  skewy(20deg);
            }

            #d9{
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin-left: 500px;
                transition: 2s;
            }

            #d9:hover{
                transform:  skewx(20deg);
            }


        </style>
    </head>
    <body>

        <div id="d1"> 256 </div>

        <br><br><br>

        <div id="d2"> 257 </div>

        <br><br><br>

        <div id="d3"> 258 </div>

        <br><br><br>

        <div id="d4"> 259 </div>

        <br><br><br>

        <div id="d5"> 260 </div>

        <br><br><br>

        <div id="d6"> 261 </div>

        <br><br><br>

        <div id="d7"> 262 </div>

        <br><br><br>

        <div id="d8"> 263:- Y </div>

        <br><br><br>

        <div id="d9"> 263:- X </div>
    </body>
</html>