<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        QB_283_TO_287
    </title>
    <style>

        #div1{
            width: 300px;
            height: 300px;
            background-color: red;
            transition: 0.5s,4s,ease-in-out;
        }
        #div1:hover{
            width: 500px;
        }

        #div2{
            width: 300px;
            height: 300px;
            background-color: red;
            transition-delay: 0.5s;
            transition-duration: 4s;
        }
        #div2:hover{
            background-color: yellow;
        }

        #div3{
            width: 300px;
            height: 300px;
            background-color: gold;
            animation-name: div3;
            animation-delay: 2s;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        @keyframes div3 {
            0%{
                background-color: aqua;
            }

            25%{
                background-color: crimson;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 400px;
            }

            50%{
                background-color: yellow;
                margin-top: 400px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 400px;
            }

            75%{
                background-color: springgreen;
                margin-top: 400px;
                margin-right: 400px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            100%{
                background-color: royalblue;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }
            
        }

    </style>
</head>
<body>
    <div id="div1">283</div>

    <br><br><br>

    <div id="div2">284</div>

    <br><br><br>

    <div id="div3">285_286_287</div>
    
</body>
</html>